SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d0eaemgdl3ps73bhmc2g-a.oregon-postgres.render.com/productivity_suite_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=tGDTZ3fkRj7FfwRWlAdFKw2MYiMBqAYC